{
  "extends": ["airbnb"],
  "overrides": [
    {
      "files": ["*.jsx", "*.js"]
    }
  ],
  "rules": {
    "indent": ["error", 4],
    "react/jsx-indent": ["error", 4],
    "react/react-in-jsx-scope": "off",
    "react/destructuring-assignment": "off",
    "react/prop-types": "off",
    "react/function-component-definition": "off",
    "react/jsx-indent-props": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "arrow-body-style": "off"
  }
}
