{
  "extends": ["airbnb"],
  "overrides": [
    {
      "files": ["*.jsx", "*.js"]
    }
  ],
  "rules": {
    "indent": ["error", 4],
    "react/jsx-indent": ["error", 4],
    "react/react-in-jsx-scope": "off",
    "react/destructuring-assignment": "off",
    "react/prop-types": "off",
    "react/function-component-definition": "off",
    "react/jsx-indent-props": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/anchor-has-content": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-this-in-sfc": "off",
    "no-new": "off",
    "arrow-body-style": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off"
  }
}
