{
  "name": "paraweb_test_assignment",
  "author": "oneren",
  "license": "ISC",
  "homepage": "https://github.com/oneren37/paraweb_test_assignment#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneren37/paraweb_test_assignment.git"
  },
  "version": "1.0.0",
  "description": "Тестовое задание на позицию Junior Frontend Developer в Паравеб",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "start": "node ./build/main.bundle.js",
    "build": "webpack",
    "dev": "npx npm-run-all --parallel dev:webpack dev:nodemon",
    "dev:webpack": "webpack --watch",
    "dev:nodemon": "nodemon ./build/main.bundle.js"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
